-- Copyright 2014-2019 Simon Symeonidis (psyomn)
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- GNAT  Project file for the gnat project generator. (A simple
-- command line tool).
--
-- Used Manuals:
--   http://docs.adacore.com/gprbuild-docs/html/gprbuild_ug.html
--   http://docs.adacore.com/gnat-unw-docs/html/gnat_ugn_12.html
--
-- Example use:
--   gnatmake -P agen.gpr -Xmode=debug -p
-- Or more recent:
--   gprbuild -P agen.gpr -Xmode=debug -p
project Agen is

  -- Standard configurations
  for Main        use ("main.adb");
  for Source_Dirs use ("src/**");
  for Exec_Dir    use "bin/";

  -- Ignore git scm stuff
  for Ignore_Source_Sub_Dirs use (".git/");

  -- Objects are contained in their own directories (this is also
  -- known as an isolated build).
  for Object_Dir use "obj/" & external ("mode", "debug");
  for Object_Dir use "obj/" & external ("mode", "release");

  package Builder is
    for Executable ("main.adb") use "agen";
  end Builder;

  -- To invoke either case, you need to set the -X flag at gnatmake in command
  -- line. You will also notice the Mode_Type type. This constrains the values
  -- of possible valid flags.
  type Mode_Type is ("debug", "release");
  Mode : Mode_Type := external ("mode", "debug");
  package Compiler is
    -- Either debug or release mode
    case Mode is
    when "debug" =>
      for Switches ("Ada") use ("-g", "-gnatwa");
    when "release" =>
      for Switches ("Ada") use ("-O2");
    end case;
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;
end Agen;
